FACTORY_ADDRESS=0x4296b39059b8591d4f22a0fc4ee49508279b8fc6
BATCH_WITHDRAW_ADDRESS=0xA32942798112e561d4d3ffc62c552bb0E9651b66
PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>

# How often to check if items passed the challenge period without challenges.
# The minimum value accepted is  2 * BLOCK_TIME_SECONDS / 60.
POLL_PERIOD_MINUTES=1

# The block time is used calculate how many blocks to scan when fetching
# logs and avoid timeouts by web3 providers.
BLOCK_TIME_SECONDS=4

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can fetch logs more quickly by
# sweeping the blockchain from the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
FACTORY_BLOCK_NUM=16384123

# This is the account that will call execute unchallenged requests
# and withdraw rewards for the users.
WALLET_KEY=