# Web3---
FACTORY_ADDRESS=0x9fDd978101EF4F7A3AE5AEC08898258b5CDBF52B
PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
# The block time is used calculate how many blocks to scan when fetching
# logs and avoid rate limiting by web3 providers.
BLOCK_TIME_MILLISECONDS=4000

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can fetch logs more quickly by
# sweeping the blockchain from the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
FACTORY_BLOCK_NUM=16384123
